{
  "name": "github-insights",
  "description": "Insights into a GitHub profile",
  "repository": "github:jsulpis/github-insights",
  "license": "MIT",
  "author": "Julien Sulpis",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "clean": "rm -rf .next out",
    "lint": "next lint",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "analyze": "ANALYZE=true npm run build",
    "prepare": "husky install",
    "pre-commit": "pretty-quick --staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.1.0",
    "bootstrap": "^4.6.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.3",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "nextjs-progressbar": "0.0.13",
    "paper-dashboard-react": "file:paper-dashboard-react",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "reactstrap": "^8.10.1",
    "sass": "^1.39.0",
    "typescript": "^4.4.2"
  }
}
